# ForClassify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tds/analytics/classify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tds/analytics/classify/: App.kt  MainActivity.kt
app/src/main/java/tds/analytics/classify/ui/home/: AppListFragment.kt  GridviewFragment.kt  HomeFragment.kt  ListFragment.kt  RecyclerViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_applist.xml  fragment_gridview.xml  fragment_home.xml  fragment_list.xml  item_grid_image.xml  recycleview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tds/analytics/classify/: ExampleUnitTest.kt
doc/: requirements_and_db_design.md  technical_solution.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
