<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="tds.analytics.classify.ui.home.HomeFragment"
        android:label="首页">

        <action
            android:id="@+id/action_home_to_app_list1"
            app:destination="@id/app_list1"/>
        <action
            android:id="@+id/action_home_to_gridview"
            app:destination="@+id/gridview"/>

    </fragment>

    <fragment
        android:id="@+id/app_list1"
        android:name="tds.analytics.classify.ui.home.FragmentAppList"
        android:label="软件列表"
        tools:layout="@layout/fragment_applist" />

    <fragment
        android:id="@+id/gridview"
        android:name="tds.analytics.classify.ui.home.FragmentGridview"
        android:label="九宫格"
        tools:layout="@layout/fragment_gridview" />

</navigation>
